{
    "cSpell.words": [
        "accepte",
        "acceptées",
        "accueil",
        "accueille",
        "administrateur",
        "adresse",
        "alors",
        "amoureux",
        "Attributs",
        "aucune",
        "aussi",
        "avec",
        "aventure",
        "azerty",
        "basalmique",
        "bien",
        "bientôt",
        "Bienvenue",
        "boisson",
        "BOISSONS",
        "booléen",
        "boxe",
        "césar",
        "Chers",
        "chiffres",
        "chocolat",
        "choix",
        "classe",
        "collecte",
        "Connecté",
        "connectez",
        "connexion",
        "Constructeur",
        "côtés",
        "couvert",
        "couverts",
        "créer",
        "culinaire",
        "d'accueil",
        "d'adminnistration",
        "d'événements",
        "d'offrir",
        "d'une",
        "dans",
        "dbemail",
        "dbpassword",
        "dbrole",
        "Déconnexion",
        "définis",
        "définition",
        "Devenez",
        "devenir",
        "données",
        "Elle",
        "elles",
        "enregistrée",
        "enregistrer",
        "Erreur",
        "ERRMODE",
        "espace",
        "établir",
        "être",
        "événements",
        "exceptionnel",
        "exécutée",
        "Exécution",
        "foie",
        "Fonction",
        "formulaire",
        "Formule",
        "formules",
        "Gestion",
        "Goûtez",
        "Horaire",
        "huile",
        "identifiants",
        "incontournables",
        "incorrecte",
        "incorrects",
        "informés",
        "inoubliables",
        "insérer",
        "intput",
        "l'organisation",
        "l'utilisateur",
        "lettres",
        "Liste",
        "n'avez",
        "nombre",
        "nouveautés",
        "numéro",
        "Pavé",
        "plaisir",
        "potes",
        "prénom",
        "Préparation",
        "privés",
        "problème",
        "projet",
        "propriétés",
        "récupérer",
        "redim",
        "reliées",
        "renseigner",
        "Requête",
        "requêtes",
        "resaisir",
        "réservation",
        "Réserver",
        "Réservez",
        "restr",
        "retourne",
        "réussie",
        "rôle",
        "s'exécuter",
        "s'ouvriront",
        "saisir",
        "saumon",
        "sélectionner",
        "serez",
        "serons",
        "serveur",
        "Seules",
        "soir",
        "sont",
        "statut",
        "survenue",
        "tagliatelles",
        "tant",
        "téléphone",
        "toutes",
        "traite",
        "tranch",
        "trouvées",
        "valide",
        "Valider",
        "Venez",
        "Vérification",
        "vérifie",
        "Veuillez",
        "vinaigre",
        "visiteur",
        "votre",
        "vous"
    ]
}